{
  "name": "codeswarm-blanket",
  "version": "0.0.1",
  "description": "Blanket.js Code Coverage for CodeSwarm",
  "repository": {
    "type": "git",
    "url": "git://github.com/codeswarm/codeswarm-blanket.git"
  },
  "homepage": "https://github.com/codeswarm/codeswarm-blanket",
  "dependencies": {
    "async": "~0.2.10",
    "shelly": "0.0.3",
    "blanket": "1.1.6"
  },
  "devDependencies": {
		"mocha": "^1.18.2"
	},
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -u tdd"
  },
  "keywords": [
    "codeswarm"
  ],
  "author": "CodeSwarm <hello@codeswarm.com>",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/codeswarm/codeswarm-blanket/issues"
  }
}
